spring.application.name=finance-tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/java
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.myfinance.financetracker=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.myfinance.financetracker.exception=ERROR

logging.file.name=./logs/application.log 