spring.application.name=finance-tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${URL}
spring.datasource.username=${URL}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.file.name=finance-tracker.log
logging.level.root=INFO
logging.level.com.myfinance.financetracker=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.myfinance.financetracker.exception=ERROR
logging.level.com.myfinance.financetracker.utils.InMemoryCache=DEBUG
spring.cache.caffeine.spec=maximumSize=100