spring.application.name=finance-tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d0bq6heuk2gs7382at4g-a:5432/postgres_6f6z
spring.datasource.username=postgress
spring.datasource.password=FY10E6w4TrGBuI6R6CKy6Bz6hBOBDr2U

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.myfinance.financetracker=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.com.myfinance.financetracker.exception=ERROR

logging.file.name=./logs/application.log 